DEBUG=true

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=password
DB_NAME=go_api
SSL_MODE=disable
SSL_CERT=
SSL_KEY=
SSL_ROOT_CERT=

# redis
REDIS_HOST=redis
REDIS_PORT=6379

# csrfKey
CSRF_KEY=01234567890123456789012345678901
CSRF_SECURE=false

# jwt authConfig
ACCESS_SECRET=6vg6RMHxauuIqRkoC2fFv5w4B4pxMVxJZVBdkMhkqGQ4
REFRESH_SECRET=E3ZsRlBWs6RkmZmjKhPyy8xpxD9gF2qkRnMhVxxFJuYt

